version: '3.8'

services:
  api-gateway:
    build:
      context: .
      dockerfile: AzureMicroservicesPlatform.ApiGateway/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=AviationDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;
    networks:
      - aviation-network
    depends_on:
      customers-service:
        condition: service_started
      aircraft-service:
        condition: service_started
      subscriptions-service:
        condition: service_started
      db:
        condition: service_started

  customers-service:
    build:
      context: .
      dockerfile: AzureMicroservicesPlatform.Services.Customers/Dockerfile
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=AviationDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;
    networks:
      - aviation-network
    depends_on:
      db:
        condition: service_started

  aircraft-service:
    build:
      context: .
      dockerfile: AzureMicroservicesPlatform.Services.Aircraft/Dockerfile
    ports:
      - "5002:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=AviationDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;
    networks:
      - aviation-network
    depends_on:
      db:
        condition: service_started

  subscriptions-service:
    build:
      context: .
      dockerfile: AzureMicroservicesPlatform.Services.Subscriptions/Dockerfile
    ports:
      - "5003:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=AviationDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;
    networks:
      - aviation-network
    depends_on:
      db:
        condition: service_started

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    user: root
    environment:
      - "ACCEPT_EULA=Y"
      - "SA_PASSWORD=YourStrong@Passw0rd"
      - "MSSQL_PID=Developer"
    ports:
      - "1433:1433"
    networks:
      - aviation-network
    volumes:
      - sqldata:/var/opt/mssql

networks:
  aviation-network:
    driver: bridge

volumes:
  sqldata: 